# ImmichAssetDateUpdater

./: .dockerignore  .gitignore  Dockerfile  LICENSE  config.example.yaml  readme.md
src/: ImmichAssetDateUpdater.sln
src/Immich.Api/: ImmichClient.cs
src/Immich.Api/Activities/: ActivitiesRequestBuilder.cs
src/Immich.Api/Admin/: AdminRequestBuilder.cs
src/Immich.Api/Albums/: AlbumsRequestBuilder.cs
src/Immich.Api/ApiKeys/: ApiKeysRequestBuilder.cs
src/Immich.Api/Assets/: AssetsRequestBuilder.cs
src/Immich.Api/Auth/: AuthRequestBuilder.cs
src/Immich.Api/Download/: DownloadRequestBuilder.cs
src/Immich.Api/Duplicates/: DuplicatesRequestBuilder.cs
src/Immich.Api/Faces/: FacesRequestBuilder.cs
src/Immich.Api/Jobs/: JobsRequestBuilder.cs
src/Immich.Api/Libraries/: LibrariesRequestBuilder.cs
src/Immich.Api/Map/: MapRequestBuilder.cs
src/Immich.Api/Memories/: MemoriesRequestBuilder.cs
src/Immich.Api/Models/: APIKeyCreateDto.cs  APIKeyCreateResponseDto.cs  APIKeyResponseDto.cs  APIKeyUpdateDto.cs  ActivityCreateDto.cs  ActivityResponseDto.cs  ActivityStatisticsResponseDto.cs  AddUsersDto.cs  AdminOnboardingUpdateDto.cs  AlbumResponseDto.cs  AlbumStatisticsResponseDto.cs  AlbumUserAddDto.cs  AlbumUserCreateDto.cs  AlbumUserResponseDto.cs  AlbumUserRole.cs  AlbumsAddAssetsDto.cs  AlbumsAddAssetsResponseDto.cs  AlbumsResponse.cs  AlbumsUpdate.cs  AssetBulkDeleteDto.cs  AssetBulkUpdateDto.cs  AssetBulkUploadCheckDto.cs  AssetBulkUploadCheckItem.cs  (+290 more)
src/Immich.Console/: DateHelper.cs  FileNameParser.cs  Immich.Console.csproj  ImmichService.cs  Program.cs
(+158 files in other folders)
